<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-color: #424242;
            font-family: Tahoma;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        #container {
            width: 200px;
            background-color: #ABABAB;
            border-radius: 4px;
        }

        #display {
            display: block;
            margin: 15px auto;
            height: 42px;
            width: 174px;
            padding: 0 10px;
            font-size: 28px;
            color: #666;
            text-align: right;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            margin: 2px;
            width: 42px;
            height: 42px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
        }

        .mathButtons {
            color: #FFF;
            background-color: #434343;
        }

        .digits:hover,
        .mathButtons:hover,
        #clearButton:hover {
            background-color: #FFBA75;
        }

        #clearButton {
            color: #FFF;
            background-color: #D20000;
        }
    </style>
  </head>
  <body>
  <div class="container">
	<fieldset id="container">
		<form name="calculator">

			<input id="display" type="text" name="display" readonly>
            <!-- <br> -->
			<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
			<input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
			<input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
			<input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
			<br>
			<input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
			<input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
			<input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
			<input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
			<br>
			<input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
			<input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
			<input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
			<input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
			<br>
			<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
			<input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
			<input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
			<input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
		</form>
	</fieldset>
</div>
  </body>
</html>