<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* styles.css */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .chessboard {
            border: 2px solid #333;
            border-spacing: 0;
        }

        .chessboard td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 32px;
        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }
    </style>
</head>
<body>
    <table class="chessboard">
        <tr>
            <td class="black">♜</td>
            <td class="white">♞</td>
            <td class="black">♝</td>
            <td class="white">♛</td>
            <td class="black">♚</td>
            <td class="white">♝</td>
            <td class="black">♞</td>
            <td class="white">♜</td>
        </tr>
        <tr>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
        </tr>
        <tr>
            <td class="white">♖</td>
            <td class="black">♘</td>
            <td class="white">♗</td>
            <td class="black">♕</td>
            <td class="white">♔</td>
            <td class="black">♗</td>
            <td class="white">♘</td>
            <td class="black">♖</td>
        </tr>
    </table>
</body>
</html>
